
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN=""

APP_ID=""
APP_SECRET=""
RECIPIENT_WAID="" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID=""

VERIFY_TOKEN=""

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""



curl -X POST 'https://graph.facebook.com/v19.0/118360017864937/media' \
-H 'Authorization: Bearer EAAbBZCwEmBZAABPeyoXiJmbq5ZAoKPD5DZBOoVylicZBeFrcrWpr5coet5XPqniDjPBaSBwM4T3TuToZCUTh0SuSCQo3gjn6u6AG8kz0lVyqiZBLDDK6WtJDqGhAyWPA2DuyXH8miRDBNqhvFuFSYLMswePpKpGfX0zEgwxYCDTpWm9BnoBFQZBVzYG5n2TYZAKrSKwZDZD' \
-F 'file=@/Users/ashutoshpandey/Desktop/python-whatsapp-bot-main/data/intro.jpeg;type=image/jpeg' \
-F 'type=image' \
-F 'messaging_product=whatsapp'

change the variable from this 